{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "time-tracking",
  "title": "Time Tracking",
  "description": "Track your working time on a per-project basis",
  "icon": "extension_icon.png",
  "author": "EinLinuus",
  "contributors": [
    "xmok",
    "swain"
  ],
  "categories": [
    "Productivity",
    "Documentation"
  ],
  "license": "MIT",
  "preferences": [
    {
      "name": "exportDirectory",
      "title": "Export Directory",
      "type": "directory",
      "required": false,
      "description": "CSVs will be exported here"
    },
    {
      "name": "commaReplacement",
      "title": "Replace Commas w/ Character",
      "type": "dropdown",
      "required": false,
      "description": "Replace commas with a character in exported CSVs",
      "data": [
        {
          "title": "+ (Plus)",
          "value": "+"
        },
        {
          "title": "- (Dash)",
          "value": "-"
        },
        {
          "title": "_ (Underscore)",
          "value": "_"
        },
        {
          "title": "(Space)",
          "value": " "
        }
      ],
      "default": "+"
    }
  ],
  "commands": [
    {
      "name": "start-timer",
      "title": "Start Timer",
      "subtitle": "Start a project timer",
      "description": "Starts a new project timer and pauses the current timer",
      "mode": "no-view",
      "icon": "start_command.png",
      "arguments": [
        {
          "name": "name",
          "type": "text",
          "placeholder": "Timer name"
        },
        {
          "name": "tag",
          "type": "text",
          "placeholder": "Default tag"
        }
      ],
      "preferences": [
        {
          "name": "default_tag",
          "title": "Default Tag",
          "type": "textfield",
          "required": false,
          "description": "Enter a default tag to apply to timers"
        }
      ]
    },
    {
      "name": "stop-timer",
      "title": "Stop Timer",
      "subtitle": "Stop a project timer",
      "description": "Stops the current project timer",
      "mode": "no-view",
      "icon": "stop_command.png"
    },
    {
      "name": "view-project-timers",
      "title": "View Project Timers",
      "subtitle": "View all tracked times",
      "description": "Overview of all timers",
      "mode": "view",
      "icon": "list_command.png"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.103.10",
    "@raycast/utils": "^2.2.2"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  },
  "platforms": [
    "macOS"
  ]
}